<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WindScrib</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
</head>

<body>
    <!-- Header -->
    <!-- <header class="header">
        <img src="images/logo.png" width="100" alt="logo">
        <h1>WindScrib</h1>
    </header> -->

    <div class="main">

        <header>
            <input type="text" autocomplete="off" class="search-box" placeholder="Search for a city ...">
        </header>
        <div class="search">
            <button type="submit" class="search-btn">search</button>
        </div>

        <p id="location" class="location"> Lagos, NG </p>

        <img class="weather-img" src="images/cloud.png" alt="weather">

        <p class="weather-desc" id="weather-desc">Thunder</p>

        <h1 class="weather-temp" id="weather-temp">0<sup>°C</sup>
        </h1>

        <!-- <ul>
            <li id="lat">Latitude: </li>
            <li id="lon">Longitude: </li>
            <li id="humidity">Humidity: </li>
            <li id="pressure">Pressure: </li>
            <li id="speed">Speed: </li>
            <li id="status">Status:</li>
            <li id="temperature">Temperature:</li>
        </ul> -->


        <div class="location">
            <div class="city">City:</div>
            <div class="latitude">Latitude:</div>
            <div class="longitude">Longitude:</div>
            <div class="humidity">Humility:</div>
            <div class="pressure">Pressure:</div>
            <div class="speed">Speed:</div>
            <div class="status">Status:</div>
            <div class="temperature">Temperature:</div>
        </div>


    </div>

    <script src="js/main.js"></script>
</body>

</html>